#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Nov 11 22:15:00 MSK 2016
http\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1478891700449
http\://repository.jetbrains.com/all/.error=
http\://oss.sonatype.org/content/repositories/snapshots/.error=
http\://jcenter.bintray.com/.lastUpdated=1478891697956
http\://jcenter.bintray.com/.error=
https\://github.com/WonderBeat/maven-repository/raw/master/.error=
http\://repository.jetbrains.com/all/.lastUpdated=1478891699083
https\://github.com/WonderBeat/maven-repository/raw/master/.lastUpdated=1478891695741
