#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Nov 11 22:15:05 MSK 2016
http\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1478891705496
http\://repository.jetbrains.com/all/.error=
http\://oss.sonatype.org/content/repositories/snapshots/.error=
http\://jcenter.bintray.com/.lastUpdated=1478891703772
http\://jcenter.bintray.com/.error=
https\://github.com/WonderBeat/maven-repository/raw/master/.error=
http\://repository.jetbrains.com/all/.lastUpdated=1478891704701
https\://github.com/WonderBeat/maven-repository/raw/master/.lastUpdated=1478891702783
