#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Nov 18 01:25:29 MSK 2016
http\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1479421529015
http\://repository.jetbrains.com/all/.error=
http\://oss.sonatype.org/content/repositories/snapshots/.error=
http\://jcenter.bintray.com/.lastUpdated=1479421528489
http\://jcenter.bintray.com/.error=
https\://github.com/WonderBeat/maven-repository/raw/master/.error=
http\://repository.jetbrains.com/all/.lastUpdated=1479421528517
https\://github.com/WonderBeat/maven-repository/raw/master/.lastUpdated=1479421527500
