#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Nov 18 01:12:37 MSK 2016
http\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1479420757680
http\://repository.jetbrains.com/all/.error=
http\://oss.sonatype.org/content/repositories/snapshots/.error=
http\://jcenter.bintray.com/.lastUpdated=1479420756751
http\://jcenter.bintray.com/.error=
https\://github.com/WonderBeat/maven-repository/raw/master/.error=
http\://repository.jetbrains.com/all/.lastUpdated=1479420757165
https\://github.com/WonderBeat/maven-repository/raw/master/.lastUpdated=1479420753919
